# TruckTransmissionGenerator

./: Data.cs  Program.cs  README.md  TruckTransmissionGenerator.csproj  TruckTransmissionGenerator.sln
Properties/: launchSettings.json
